[...]
Recv:  bias: 159 d: 95 min: 198.39 max: 202.01 T:199.74 /0.00 B:23.66 /0.00 @:127 B@:0
[...]
Recv:  bias: 159 d: 95 min: 198.82 max: 200.98 Ku: 111.67 Tu: 10.88
Recv:  Classic PID
Recv:  Kp: 67.00 Ki: 12.32 Kd: 91.12
[...]
Recv:  bias: 159 d: 95 min: 198.98 max: 201.56 Ku: 93.68 Tu: 10.88
Recv:  Classic PID
Recv:  Kp: 56.21 Ki: 10.33 Kd: 76.45
[...]
Recv:  bias: 144 d: 110 min: 199.01 max: 202.14 Ku: 89.50 Tu: 12.16
Recv:  Classic PID
Recv:  Kp: 53.70 Ki: 8.83 Kd: 81.63
Recv: PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
